,V1,V2
1,22Rv1,22RV1
2,23132/87,23132-87
3,253JBV,253J-BV
4,786-O,786-0
5,A-204,A204
6,A-253,A253
7,A-375,A375
8,A-498,A498
9,A-673,A673
10,A3/KAW,A3-KAW
11,A4/Fuk,A4-Fuk
12,ALLSIL,ALL-SIL
13,AN3 CA,AN3-CA
14,B-CPAP,BCPAP
15,Caki-1,CAKI-1
16,CAL 27,CAL-27
17,CAL33,CAL-33
18,Capan-1,CAPAN-1
19,COLO 205,COLO-205
20,COLO 668,COLO-668
21,COLO 684,COLO-684
22,COLO 741,COLO-741
23,COLO 792,COLO-792
24,COLO 829,COLO-829
25,COLO-320,COLO-320-HSR
26,CORL279,COR-L279
27,CORL51,COR-L51
28,D283 Med,D-283MED
29,Detroit 562,Detroit562
30,DMS 114,DMS-114
31,DMS 273,DMS-273
32,DMS 53,DMS-53
33,DMS 79,DMS-79
34,DU 145,DU-145
35,DU4475,DU-4475
36,EOL-1,EoL-1-cell
37,FaDu,FADU
38,FTC238,FTC-238
39,GP2d,Gp2D
40,H292,NCI-H292
41,HCC1438,HCC-1438
42,HCC1833,HCC-1833
43,HCT 116,HCT-116
44,HCT8,HCT-8
45,HEC-1-B,HEC1B
46,HELA,HeLa
47,HOP62,HOP-62
48,HOP92,HOP-92
49,Hs 578T,Hs-578-T
50,HT115,HT-115
51,HuH-6,HUH-6-clone5
52,HuH28,HuH-28
53,HUP-T3,HuP-T3
54,HUP-T4,HuP-T4
55,IGROV1,IGROV-1
56,IM95,IM-95
57,JJN3,JJN-3
58,KATO III,KATOIII
59,KNS-81,KNS81
60,KO52,K052
61,KP-N-SI9s,KP-N-S19s
62,KP4,KP-4
63,LC1F,LC-1F
64,LNCaP clone FGC,LNCaP-Clone-FGC
65,LOX IMVI,LOXIMVI
66,LS1034,LS-1034
67,LS123,LS-123
68,LS411N,LS-411N
69,LS513,LS-513
70,LU65,LU-65
71,LU99,LU-99A
72,MDA-MB-435S,MDA-MB-435
73,MeWo,Mewo
74,MIA PaCa-2,MIA-PaCa-2
75,MKN-45,MKN45
76,MOLT3,MOLT-3
77,MPP 89,MPP-89
78,NB-1,NB1
79,NB-4,NB4
80,NCC-STC-K140,NCC-StC-K140
81,NCI-H510,NCI-H510A
82,OAW28,OAW-28
83,OAW42,OAW-42
84,OC 314,OC-314
85,OCILY10,OCI-LY10
86,OSRC2,OS-RC-2
87,OVCAR5,OVCAR-5
88,P31/FUJ,P31-FUJ
89,PLC/PRF/5,PLC-PRF-5
90,Reh,REH
91,RH18,RH-18
92,RH30,RH-30
93,RPMI 6666,RPMI-6666
94,RPMI 8226,RPMI-8226
95,SAOS2,Saos-2
96,SF-295,SF295
97,SNU1033,SNU-1033
98,SNU1041,SNU-1041
99,SNU1066,SNU-1066
100,SNU8,SNU-8
101,SNU869,SNU-869
102,SW 1088,SW1088
103,SW 1573,SW1573
104,SW 1783,SW1783
105,SW 1990,SW1990
106,SW-1710,SW1710
107,T-47D,T47D
108,T24,T-24
109,T3M10,T3M-10
110,U-2 OS,U-2-OS
111,U-251 MG,U251MG
112,U-87 MG,U-87-MG
113,U118MG,U-118-MG
114,UBLC1,U-BLC1
115,UMUC1,UM-UC-1
116,VM-CUB1,VM-CUB-1
117,YKG1,YKG-1
